{
  "name": "thurs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "espress": "0.0.0",
    "express-session": "^1.15.6",
    "mustache-express": "^1.2.8",
    "session": "^0.1.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
